#Mongodb Server Connection
spring.data.mongodb.database=tweetapp-mongodb
spring.data.mongodb.uri=mongodb://tweetapp-mongodb:Jmk1bdH7jEsStsgtqrw6Q9gc1FKvmmsAIohJPH7PDYm6yuvBvvlkyMslNZUlCYuZm6ZJrQbjnysjL5P97cjfSA==@tweetapp-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@tweetapp-mongodb@/tweetappnew

#Kakfa Configurations
spring.kafka.bootstrap-servers=tweetapp-kafka.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://tweetapp-kafka.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vjcLWkpkJL9IpNAPhzr8ctsyPwYHD6fqKA9AvTImeBo=";

spring.kafka.consumer.bootstrap-servers=tweetapp-kafka.servicebus.windows.net:9093
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.bootstrap-servers=tweetapp-kafka.servicebus.windows.net:9093
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Logging System
logging.level.com.tweetapp.api=debug
logging.file.name=./tweetlogs.log

#Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always

#Swaager 
springfox.documentation.swagger.v2.path=/swagger.json